# TestATG-Demo

./: .classpath  .project  build.xml
modules/MyTestModules/Test/config/atg/userprofiling/: ProfileFormHandler.properties
modules/MyTestModules/Test/config/com/droplet/: MyFirstDroplet.properties  TestDroplet.properties
modules/MyTestModules/Test/config/com/feed/: CatalogFeed.properties  CategoryFeed.properties  InventoryFeed.properties  ProductFeed.properties  TestProductSkuFeed.properties
modules/MyTestModules/Test/src/com/app/droplets/: MyFirstDroplet.java  TestDroplet.java
modules/MyTestModules/Test/src/com/app/feeds/: CatalogFeed.java  CategoryFeed.java  InventoryFeed.java  ProductFeed.java  ProductSkuUpdate.java
modules/MyTestModules/Test/src/com/app/handlers/: LoginHandler.java
modules/MyTestModules/Test/src/com/ss/util/: StringUtil.java
modules/MyTestModules/TestWeb/j2ee/test.war/: MyFirstTestDropletResult.jsp  droplet.jsp  index.jsp  login.jsp  myFirstDoplet.jsp  registration.jsp  test.jsp  welcome.jsp
modules/MyTestModules/TestWeb/j2ee/test.war/WEB-INF/: context.xml  web.xml
modules/MyTestModules/atg/store/location/: LocationRepository.properties  LocationRepository.xml
